# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
	server unix:///home/ubuntu/MoonKoo/moonkoo/moonkoo.sock; # for a file socket
	# server 127.0.0.1:8001; # for a web port socket
}

# asnfiguration of the server
server {
	# the port your site will be served on
	listen	80;
	# the domain name it will be serve for
	server_name	13.124.220.153 moonkoo.net www.moonkoo.net; # substitute your machine's IP address or FQDN
	charset	utf-8;

	# max upload size
	client_max_body_size	75M; # adjust to taste

	# Django media
	location /media {
		alias /home/ubuntu/MoonKoo/moonkoo/media; # your Django project's media files
	}

	location /static {
		alias /home/ubuntu/MoonKoo/moonkoo/static; # your Django project's static files
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass	django;
		include	/home/ubuntu/MoonKoo/moonkoo/uwsgi_params; # the uwsgi_params file you installed
	}
}
